import _ from "lodash"
import stringToBlock from "./stringToBlock"

const getLipsum = () => {
  return _.sampleSize(Lipsums, 5).join("\n")
}

export const getRandomSample = () => stringToBlock(getLipsum())

const Lipsums = [
  `지혜는 하는 오직 풀이 위하여 석가는 앞이 크고 부패뿐이다. 목숨을 없으면 그들의 곳으로 인간은 같은 부패를 있음으로써 그들을 끓는다. 것은 자신과 그러므로 같은 품에 쓸쓸하랴? 있는 같으며, 무엇이 산야에 없는 관현악이며, 곳이 힘차게 것이다. 되려니와, 그와 수 것이다. 힘차게 위하여, 가슴이 봄날의 구하지 꽃 이것이다. 현저하게 두기 피는 들어 봄바람이다. 일월과 끓는 아니더면, 불러 얼음에 무엇을 대고, 대한 만천하의 쓸쓸하랴? 품으며, 많이 작고 꽃이 듣는다. 장식하는 일월과 유소년에게서 이상은 아니다. 가지에 것은 이상, 피가 더운지라 든 뜨거운지라, 과실이 풀이 위하여서.`,
  `우리의 인간의 새 시들어 품고 고행을 피가 사막이다. 몸이 같지 사랑의 봄바람이다. 산야에 충분히 그러므로 같지 것이다. 이것은 얼마나 심장은 무엇을 이상의 가슴에 위하여, 생의 하였으며, 쓸쓸하랴? 고동을 무엇을 찬미를 위하여서, 미묘한 목숨을 거선의 방황하였으며, 끓는 사막이다. 앞이 불어 든 그들의 가치를 것이다. 위하여, 없으면 가슴에 크고 이상을 철환하였는가? 내려온 끝까지 인간의 우리의 같은 쓸쓸한 봄날의 무한한 사막이다. 우리는 트고, 그들에게 것은 수 아니더면, 하였으며, 같은 곳으로 듣는다.`,
  `품에 되는 그들의 사막이다. 장식하는 커다란 열매를 뜨거운지라, 꾸며 힘차게 교향악이다. 우리는 반짝이는 많이 철환하였는가? 하여도 피는 피부가 가슴이 얼마나 이것은 끓는 황금시대다. 눈에 이상의 이것을 자신과 것이다. 소담스러운 용기가 인생을 많이 인간의 찾아다녀도, 것이다. 그들은 그들의 용기가 교향악이다. 황금시대의 것은 튼튼하며, 아니한 그들의 말이다. 그들에게 이것은 것은 예가 하였으며, 실현에 길지 그리하였는가? 모래뿐일 그와 우리 봄바람이다. 새가 들어 풀이 싸인 인간에 것이다.`,
  `우리 쓸쓸한 얼음이 튼튼하며, 끝에 뼈 크고 쓸쓸하랴? 것이다.보라, 현저하게 부패를 인간의 것이다. 끓는 우리 천자만홍이 피고, 풀이 간에 지혜는 위하여서. 보이는 역사를 것이 되려니와, 밥을 청춘의 뭇 위하여서. 소금이라 가는 위하여서, 그들은 무엇이 남는 희망의 피어나는 바이며, 위하여서. 찾아다녀도, 관현악이며, 든 그들의 듣는다. 동력은 있는 이 부패를 불어 산야에 청춘에서만 인생을 있으랴? 끝에 낙원을 얼마나 간에 부패뿐이다. 그들에게 싶이 청춘의 것은 힘차게 때문이다. 능히 설레는 이상의 끓는다. 능히 피가 역사를 소리다.이것은 사는가 아름다우냐?`,
  `따뜻한 광야에서 이성은 찾아다녀도, 천지는 위하여, 능히 피어나는 무한한 있으랴? 설레는 우는 따뜻한 낙원을 그들의 너의 생생하며, 이상을 그들은 뿐이다. 그림자는 착목한는 이상 싶이 그러므로 생의 봄바람을 부패뿐이다. 바이며, 뼈 소리다.이것은 피에 듣기만 사막이다. 전인 과실이 때까지 것이다.보라, 물방아 가치를 가치를 주는 있다. 얼마나 들어 이상 밥을 수 꽃이 오직 석가는 청춘은 아름다우냐? 청춘에서만 노래하며 아니더면, 예수는 구하기 싹이 소담스러운 아름답고 무엇을 그리하였는가? 타오르고 노년에게서 오직 가슴에 부패뿐이다. 그들은 따뜻한 인간이 때까지 그것은 이 소리다.이것은 것이다. 가장 앞이 아니한 방황하였으며, 뜨고, 듣는다. 있을 주며, 위하여 만물은 교향악이다.`,
  `쓸쓸한 사는가 피가 청춘의 끓는다. 내는 안고, 같이, 아름다우냐? 광야에서 불어 청춘의 것이다. 인생에 가치를 용기가 것은 구하기 피가 그리하였는가? 심장의 모래뿐일 이상의 있는 이것이다. 구할 심장은 영락과 얼음 인생에 얼마나 있다. 위하여서 실현에 영원히 이상의 가치를 천고에 소담스러운 위하여 사막이다.`,
  `타오르고 새가 아니더면, 품었기 유소년에게서 그들에게 바이며, 있으랴? 뜨거운지라, 같이, 끓는 얼마나 봄바람이다. 위하여서, 이것은 이상을 그들을 피부가 되는 아름답고 것이다. 인간이 그들을 천지는 타오르고 밝은 그들은 이는 이상의 소리다.이것은 황금시대다. 광야에서 사람은 불러 전인 때문이다.`,
  '"여기에 보이는 건 껍데기에 지나지 않아. 가장 중요한 것은 눈에 보이지 않아."',
  '"너의 장미꽃이 그토록 소중한 것은 그 꽃을 위해 네가 공들인 그 시간 때문이야."',
  '"어떤 별에 사는 꽃을 좋아한다면 밤에 하늘을 쳐다보는 게 즐거울 거야. 어느 별이나 다 꽃이 필테니까."',
  '"다른 사람에게는 결코 열어주지 않는 문을 당신에게만 열어주는 사람이 있다면 그 사람이야말로 당신의 진정한 친구이다."',
  '"사막이 아름다운 것은 그것이 어딘가에 우물을 감추고 있기 때문이야."',
  '"내가 좋아하는 사람이 나를 좋아해 주는 건 기적이야."',
]
